server {
    listen 80;
    server_name localhost;

    # Configuración para logs
    access_log /var/log/nginx/simuladorbrito.access.log;
    error_log /var/log/nginx/simuladorbrito.error.log;

    # Configuración de proxy para simuladorbrito
    location / {
        proxy_pass http://simuladorbrito:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Servir archivos estáticos directamente
    location /static/ {
        proxy_pass http://simuladorbrito:3005;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Configuración de cache para archivos estáticos
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Página de error personalizada
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
} 