# Variables de entorno para la aplicación principal
POSTGRES_DB=lottobueno
POSTGRES_USER=lottobueno
POSTGRES_PASSWORD=lottobueno
DATABASE_URL=postgresql://lottobueno:lottobueno@postgres:5432/lottobueno
REDIS_URL=redis://redis:6379/0
NEXT_PUBLIC_API_URL=https://applottobueno.com
WEBSITE_URL=https://applottobueno.com
TELEGRAM_CHANNEL=https://t.me/applottobueno
SECRET_KEY=J-yMKNjjVaUJUj-vC-cAun_qlyXH68p55er0WIlgFuo
ALGORITHM=HS256
COMPANY_PHONE_CONTACT=584262831867

# Configuración para la instancia principal de WhatsApp
API_INSTANCE_1=7103942544
API_TOKEN_1=1b64dc5c3ccc4d9aa01265ce553b874784d414aa81d64777a0

# Configuración para instancias adicionales de WhatsApp
API_INSTANCE_2=your_second_instance_id
API_TOKEN_2=your_second_instance_token

API_INSTANCE_3=your_third_instance_id
API_TOKEN_3=your_third_instance_token

API_INSTANCE_4=your_fourth_instance_id
API_TOKEN_4=your_fourth_instance_token
