# renew_before_expiry = 30 days
version = 3.3.0
archive_dir = /etc/letsencrypt/archive/applottobueno.com
cert = /etc/letsencrypt/live/applottobueno.com/cert.pem
privkey = /etc/letsencrypt/live/applottobueno.com/privkey.pem
chain = /etc/letsencrypt/live/applottobueno.com/chain.pem
fullchain = /etc/letsencrypt/live/applottobueno.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1a2ef8d419d60b92ee49538c184828c9
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
